<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodCatagory">

    <LinearLayout
        android:id="@+id/LinerLout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_above="@+id/foodBtn"
        android:layout_centerHorizontal="true"
        >

        <ListView
            android:id="@+id/foodCatagoryLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:divider="#0E91FA"
            android:cacheColorHint="#46D50A"
            android:dividerHeight="1dp"
            android:listSelector="#D0D6D0">

        </ListView>
    </LinearLayout>
    <TextView
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Food Catagories"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:textSize="36sp" />

    <Button
        android:id="@+id/foodBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="cancel"
        android:text="Cancel" />
</RelativeLayout>