<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminPanel">

    <Button
        android:id="@+id/add"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="20sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingTop="20sp"
        android:text="Add Product"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        app:flow_verticalStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@+id/deleteProductBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTable"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="20sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingTop="20sp"
        android:text="Add Table"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteTablesBTn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteProductBtn" />

    <Button
        android:id="@+id/deleteTablesBTn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="20sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingTop="20sp"
        android:text="Delete Table"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/orderBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTable" />

    <Button
        android:id="@+id/deleteProductBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="20sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingTop="20sp"
        android:text="Delete Product"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/addTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="20sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingTop="20sp"
        android:text="Order Detail"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteTablesBTn" />


</androidx.constraintlayout.widget.ConstraintLayout>